	
	
	
	
unknown	-305
quartz_bricks	-304
cracked_nether_bricks	-303
chiseled_nether_bricks	-302
stripped_warped_hyphae	-301
stripped_crimson_hyphae	-300
crimson_hyphae	-299
warped_hyphae	-298
polished_blackstone_wall	-297
polished_blackstone_button	-296
polished_blackstone_pressure_plate	-295
polished_blackstone_double_slab	-294
polished_blackstone_slab	-293
polished_blackstone_stairs	-292
polished_blackstone	-291
item.soul_campfire	-290
crying_obsidian	-289
nether_gold_ore	-288
twisting_vines	-287
item.chain	-286
polished_blackstone_brick_double_slab	-285
polished_blackstone_brick_slab	-284
blackstone_double_slab	-283
blackstone_slab	-282
gilded_blackstone	-281
cracked_polished_blackstone_bricks	-280
chiseled_polished_blackstone	-279
polished_blackstone_brick_wall	-278
blackstone_wall	-277
blackstone_stairs	-276
polished_blackstone_brick_stairs	-275
polished_blackstone_bricks	-274
blackstone	-273
respawn_anchor	-272
ancient_debris	-271
netherite_block	-270
soul_lantern	-269
soul_torch	-268
warped_double_slab	-267
crimson_double_slab	-266
warped_slab	-265
crimson_slab	-264
warped_pressure_plate	-263
crimson_pressure_plate	-262
warped_button	-261
crimson_button	-260
warped_fence_gate	-259
crimson_fence_gate	-258
warped_fence	-257
crimson_fence	-256
warped_stairs	-255
crimson_stairs	-254
warped_wall_sign	-253
crimson_wall_sign	-252
warped_standing_sign	-251
crimson_standing_sign	-250
warped_trapdoor	-247
crimson_trapdoor	-246
item.warped_door	-245
item.crimson_door	-244
warped_planks	-243
crimson_planks	-242
stripped_warped_stem	-241
stripped_crimson_stem	-240
target	-239
item.nether_sprouts	-238
soul_fire	-237
soul_soil	-236
polished_basalt	-235
basalt	-234
warped_nylium	-233
crimson_nylium	-232
weeping_vines	-231
shroomlight	-230
warped_fungus	-229
crimson_fungus	-228
warped_wart_block	-227
warped_stem	-226
crimson_stem	-225
warped_roots	-224
crimson_roots	-223
lodestone	-222
honeycomb_block	-221
honey_block	-220
beehive	-219
bee_nest	-218
stickypistonarmcollision	-217
wither_rose	-216
light_block	-215
lit_blast_furnace	-214
composter	-213
wood	-212
jigsaw	-211
lava_cauldron	-210
item.campfire	-209
lantern	-208
sweet_berry_bush	-207
bell	-206
loom	-204
barrel	-203
smithing_table	-202
fletching_table	-201
cartography_table	-200
lit_smoker	-199
smoker	-198
stonecutter_block	-197
blast_furnace	-196
grindstone	-195
lectern	-194
darkoak_wall_sign	-193
darkoak_standing_sign	-192
acacia_wall_sign	-191
acacia_standing_sign	-190
jungle_wall_sign	-189
jungle_standing_sign	-188
birch_wall_sign	-187
birch_standing_sign	-186
smooth_quartz_stairs	-185
red_nether_brick_stairs	-184
smooth_stone	-183
spruce_wall_sign	-182
spruce_standing_sign	-181
normal_stone_stairs	-180
mossy_cobblestone_stairs	-179
end_brick_stairs	-178
smooth_sandstone_stairs	-177
smooth_red_sandstone_stairs	-176
mossy_stone_brick_stairs	-175
polished_andesite_stairs	-174
polished_diorite_stairs	-173
polished_granite_stairs	-172
andesite_stairs	-171
diorite_stairs	-170
granite_stairs	-169
real_double_stone_slab4	-168
real_double_stone_slab3	-167
double_stone_slab4	-166
scaffolding	-165
bamboo_sapling	-164
bamboo	-163
double_stone_slab3	-162
barrier	-161
bubble_column	-160
turtle_egg	-159
air	-158
conduit	-157
sea_pickle	-156
carved_pumpkin	-155
spruce_pressure_plate	-154
jungle_pressure_plate	-153
dark_oak_pressure_plate	-152
birch_pressure_plate	-151
acacia_pressure_plate	-150
spruce_trapdoor	-149
jungle_trapdoor	-148
dark_oak_trapdoor	-147
birch_trapdoor	-146
acacia_trapdoor	-145
spruce_button	-144
jungle_button	-143
dark_oak_button	-142
birch_button	-141
acacia_button	-140
dried_kelp_block	-139
item.kelp	-138
coral_fan_hang3	-137
coral_fan_hang2	-136
coral_fan_hang	-135
coral_fan_dead	-134
coral_fan	-133
coral_block	-132
coral	-131
seagrass	-130
element_118	-129
element_117	-128
element_116	-127
element_115	-126
element_114	-125
element_113	-124
element_112	-123
element_111	-122
element_110	-121
element_109	-120
element_108	-119
element_107	-118
element_106	-117
element_105	-116
element_104	-115
element_103	-114
element_102	-113
element_101	-112
element_100	-111
element_99	-110
element_98	-109
element_97	-108
element_96	-107
element_95	-106
element_94	-105
element_93	-104
element_92	-103
element_91	-102
element_90	-101
element_89	-100
element_88	-99
element_87	-98
element_86	-97
element_85	-96
element_84	-95
element_83	-94
element_82	-93
element_81	-92
element_80	-91
element_79	-90
element_78	-89
element_77	-88
element_76	-87
element_75	-86
element_74	-85
element_73	-84
element_72	-83
element_71	-82
element_70	-81
element_69	-80
element_68	-79
element_67	-78
element_66	-77
element_65	-76
element_64	-75
element_63	-74
element_62	-73
element_61	-72
element_60	-71
element_59	-70
element_58	-69
element_57	-68
element_56	-67
element_55	-66
element_54	-65
element_53	-64
element_52	-63
element_51	-62
element_50	-61
element_49	-60
element_48	-59
element_47	-58
element_46	-57
element_45	-56
element_44	-55
element_43	-54
element_42	-53
element_41	-52
element_40	-51
element_39	-50
element_38	-49
element_37	-48
element_36	-47
element_35	-46
element_34	-45
element_33	-44
element_32	-43
element_31	-42
element_30	-41
element_29	-40
element_28	-39
element_27	-38
element_26	-37
element_25	-36
element_24	-35
element_23	-34
element_22	-33
element_21	-32
element_20	-31
element_19	-30
element_18	-29
element_17	-28
element_16	-27
element_15	-26
element_14	-25
element_13	-24
element_12	-23
element_11	-22
element_10	-21
element_9	-20
element_8	-19
element_7	-18
element_6	-17
element_5	-16
element_4	-15
element_3	-14
element_2	-13
element_1	-12
blue_ice	-11
stripped_oak_log	-10
stripped_dark_oak_log	-9
stripped_acacia_log	-8
stripped_jungle_log	-7
stripped_birch_log	-6
stripped_spruce_log	-5
prismarine_bricks_stairs	-4
dark_prismarine_stairs	-3
prismarine_stairs	-2
stone	1
grass	2
dirt	3
cobblestone	4
planks	5
sapling	6
bedrock	7
flowing_water	8
water	9
flowing_lava	10
lava	11
sand	12
gravel	13
gold_ore	14
iron_ore	15
coal_ore	16
log	17
leaves	18
sponge	19
glass	20
lapis_ore	21
lapis_block	22
dispenser	23
sandstone	24
noteblock	25
item.bed	26
golden_rail	27
detector_rail	28
sticky_piston	29
web	30
tallgrass	31
deadbush	32
piston	33
pistonarmcollision	34
wool	35
element_0	36
yellow_flower	37
red_flower	38
brown_mushroom	39
red_mushroom	40
gold_block	41
iron_block	42
real_double_stone_slab	43
double_stone_slab	44
brick_block	45
tnt	46
bookshelf	47
mossy_cobblestone	48
obsidian	49
torch	50
fire	51
mob_spawner	52
oak_stairs	53
chest	54
redstone_wire	55
diamond_ore	56
diamond_block	57
crafting_table	58
item.wheat	59
farmland	60
furnace	61
lit_furnace	62
standing_sign	63
item.wooden_door	64
ladder	65
rail	66
stone_stairs	67
wall_sign	68
lever	69
stone_pressure_plate	70
item.iron_door	71
wooden_pressure_plate	72
redstone_ore	73
lit_redstone_ore	74
unlit_redstone_torch	75
redstone_torch	76
stone_button	77
snow_layer	78
ice	79
snow	80
cactus	81
clay	82
item.reeds	83
jukebox	84
fence	85
pumpkin	86
netherrack	87
soul_sand	88
glowstone	89
portal	90
lit_pumpkin	91
item.cake	92
unpowered_repeater	93
powered_repeater	94
invisiblebedrock	95
trapdoor	96
monster_egg	97
stonebrick	98
brown_mushroom_block	99
red_mushroom_block	100
iron_bars	101
glass_pane	102
melon_block	103
pumpkin_stem	104
melon_stem	105
vine	106
fence_gate	107
brick_stairs	108
stone_brick_stairs	109
mycelium	110
waterlily	111
nether_brick	112
nether_brick_fence	113
nether_brick_stairs	114
item.nether_wart	115
enchanting_table	116
brewingstandblock	117
item.cauldron	118
end_portal	119
end_portal_frame	120
end_stone	121
dragon_egg	122
redstone_lamp	123
lit_redstone_lamp	124
dropper	125
activator_rail	126
cocoa	127
sandstone_stairs	128
emerald_ore	129
ender_chest	130
tripwire_hook	131
tripwire	132
emerald_block	133
spruce_stairs	134
birch_stairs	135
jungle_stairs	136
command_block	137
beacon	138
cobblestone_wall	139
item.flower_pot	140
carrots	141
potatoes	142
wooden_button	143
item.skull	144
anvil	145
trapped_chest	146
light_weighted_pressure_plate	147
heavy_weighted_pressure_plate	148
unpowered_comparator	149
powered_comparator	150
daylight_detector	151
redstone_block	152
quartz_ore	153
item.hopper	154
quartz_block	155
quartz_stairs	156
double_wooden_slab	157
wooden_slab	158
stained_hardened_clay	159
stained_glass_pane	160
leaves2	161
log2	162
acacia_stairs	163
dark_oak_stairs	164
slime	165
glow_stick	166
iron_trapdoor	167
prismarine	168
sealantern	169
hay_block	170
carpet	171
hardened_clay	172
coal_block	173
packed_ice	174
double_plant	175
standing_banner	176
wall_banner	177
daylight_detector_inverted	178
red_sandstone	179
red_sandstone_stairs	180
real_double_stone_slab2	181
double_stone_slab2	182
spruce_fence_gate	183
birch_fence_gate	184
jungle_fence_gate	185
dark_oak_fence_gate	186
acacia_fence_gate	187
repeating_command_block	188
chain_command_block	189
hard_glass_pane	190
hard_stained_glass_pane	191
chemical_heat	192
item.spruce_door	193
item.birch_door	194
item.jungle_door	195
item.acacia_door	196
item.dark_oak_door	197
grass_path	198
item.frame	199
chorus_flower	200
purpur_block	201
colored_torch_rg	202
purpur_stairs	203
colored_torch_bp	204
undyed_shulker_box	205
end_bricks	206
frosted_ice	207
end_rod	208
end_gateway	209
allow	210
deny	211
border_block	212
magma	213
nether_wart_block	214
red_nether_brick	215
bone_block	216
structure_void	217
shulker_box	218
purple_glazed_terracotta	219
white_glazed_terracotta	220
orange_glazed_terracotta	221
magenta_glazed_terracotta	222
light_blue_glazed_terracotta	223
yellow_glazed_terracotta	224
lime_glazed_terracotta	225
pink_glazed_terracotta	226
gray_glazed_terracotta	227
silver_glazed_terracotta	228
cyan_glazed_terracotta	229
blue_glazed_terracotta	231
brown_glazed_terracotta	232
green_glazed_terracotta	233
red_glazed_terracotta	234
black_glazed_terracotta	235
concrete	236
concrete_powder	237
chemistry_table	238
underwater_torch	239
chorus_plant	240
stained_glass	241
item.camera	242
podzol	243
item.beetroot	244
stonecutter	245
glowingobsidian	246
netherreactor	247
info_update	248
info_update2	249
movingblock	250
observer	251
structure_block	252
hard_glass	253
hard_stained_glass	254
reserved6	255
apple	257
golden_apple	258
enchanted_golden_apple	259
mushroom_stew	260
bread	261
porkchop	262
cooked_porkchop	263
cod	264
salmon	265
tropical_fish	266
pufferfish	267
cooked_cod	268
cooked_salmon	269
dried_kelp	270
cookie	271
melon_slice	272
beef	273
cooked_beef	274
chicken	275
cooked_chicken	276
rotten_flesh	277
spider_eye	278
carrot	279
potato	280
baked_potato	281
poisonous_potato	282
golden_carrot	283
pumpkin_pie	284
beetroot	285
beetroot_soup	286
sweet_berries	287
rabbit	288
cooked_rabbit	289
rabbit_stew	290
wheat_seeds	291
pumpkin_seeds	292
melon_seeds	293
nether_wart	294
beetroot_seeds	295
iron_shovel	296
iron_pickaxe	297
iron_axe	298
flint_and_steel	299
bow	300
arrow	301
coal	302
charcoal	303
diamond	304
iron_ingot	305
gold_ingot	306
iron_sword	307
wooden_sword	308
wooden_shovel	309
wooden_pickaxe	310
wooden_axe	311
stone_sword	312
stone_shovel	313
stone_pickaxe	314
stone_axe	315
diamond_sword	316
diamond_shovel	317
diamond_pickaxe	318
diamond_axe	319
stick	320
bowl	321
golden_sword	322
golden_shovel	323
golden_pickaxe	324
golden_axe	325
string	326
feather	327
gunpowder	328
wooden_hoe	329
stone_hoe	330
iron_hoe	331
diamond_hoe	332
golden_hoe	333
wheat	334
leather_helmet	335
leather_chestplate	336
leather_leggings	337
leather_boots	338
chainmail_helmet	339
chainmail_chestplate	340
chainmail_leggings	341
chainmail_boots	342
iron_helmet	343
iron_chestplate	344
iron_leggings	345
iron_boots	346
diamond_helmet	347
diamond_chestplate	348
diamond_leggings	349
diamond_boots	350
golden_helmet	351
golden_chestplate	352
golden_leggings	353
golden_boots	354
shield	355
flint	356
painting	357
oak_sign	358
wooden_door	359
bucket	360
milk_bucket	361
water_bucket	362
lava_bucket	363
cod_bucket	364
salmon_bucket	365
tropical_fish_bucket	366
pufferfish_bucket	367
minecart	368
saddle	369
iron_door	370
redstone	371
snowball	372
oak_boat	373
birch_boat	374
jungle_boat	375
spruce_boat	376
acacia_boat	377
dark_oak_boat	378
leather	379
kelp	380
brick	381
clay_ball	382
sugar_cane	383
paper	384
book	385
slime_ball	386
chest_minecart	387
egg	388
compass	389
fishing_rod	390
clock	391
glowstone_dust	392
black_dye	393
red_dye	394
green_dye	395
brown_dye	396
blue_dye	397
purple_dye	398
cyan_dye	399
light_gray_dye	400
gray_dye	401
pink_dye	402
lime_dye	403
yellow_dye	404
light_blue_dye	405
magenta_dye	406
orange_dye	407
white_dye	408
bone_meal	409
cocoa_beans	410
ink_sac	411
lapis_lazuli	412
bone	413
sugar	414
cake	415
bed	416
repeater	417
filled_map	418
shears	419
ender_pearl	420
blaze_rod	421
ghast_tear	422
gold_nugget	423
potion	424
glass_bottle	425
fermented_spider_eye	426
blaze_powder	427
magma_cream	428
brewing_stand	429
cauldron	430
ender_eye	431
glistering_melon_slice	432
chicken_spawn_egg	433
cow_spawn_egg	434
pig_spawn_egg	435
sheep_spawn_egg	436
wolf_spawn_egg	437
mooshroom_spawn_egg	438
creeper_spawn_egg	439
enderman_spawn_egg	440
silverfish_spawn_egg	441
skeleton_spawn_egg	442
slime_spawn_egg	443
spider_spawn_egg	444
zombie_spawn_egg	445
zombie_pigman_spawn_egg	446
villager_spawn_egg	447
squid_spawn_egg	448
ocelot_spawn_egg	449
witch_spawn_egg	450
bat_spawn_egg	451
ghast_spawn_egg	452
magma_cube_spawn_egg	453
blaze_spawn_egg	454
cave_spider_spawn_egg	455
horse_spawn_egg	456
rabbit_spawn_egg	457
endermite_spawn_egg	458
guardian_spawn_egg	459
stray_spawn_egg	460
husk_spawn_egg	461
wither_skeleton_spawn_egg	462
donkey_spawn_egg	463
mule_spawn_egg	464
skeleton_horse_spawn_egg	465
zombie_horse_spawn_egg	466
shulker_spawn_egg	467
npc_spawn_egg	468
elder_guardian_spawn_egg	469
polar_bear_spawn_egg	470
llama_spawn_egg	471
vindicator_spawn_egg	472
evoker_spawn_egg	473
vex_spawn_egg	474
zombie_villager_spawn_egg	475
parrot_spawn_egg	476
tropical_fish_spawn_egg	477
cod_spawn_egg	478
pufferfish_spawn_egg	479
salmon_spawn_egg	480
drowned_spawn_egg	481
dolphin_spawn_egg	482
turtle_spawn_egg	483
phantom_spawn_egg	484
agent_spawn_egg	485
cat_spawn_egg	486
panda_spawn_egg	487
fox_spawn_egg	488
pillager_spawn_egg	489
wandering_trader_spawn_egg	490
ravager_spawn_egg	491
bee_spawn_egg	492
strider_spawn_egg	493
hoglin_spawn_egg	494
piglin_spawn_egg	495
zoglin_spawn_egg	496
piglin_brute_spawn_egg	497
experience_bottle	498
fire_charge	499
writable_book	500
written_book	501
emerald	502
frame	503
flower_pot	504
empty_map	505
skull	506
carrot_on_a_stick	507
nether_star	508
firework_rocket	509
firework_star	510
enchanted_book	511
comparator	512
netherbrick	513
quartz	514
tnt_minecart	515
hopper_minecart	516
hopper	517
rabbit_foot	518
rabbit_hide	519
leather_horse_armor	520
iron_horse_armor	521
golden_horse_armor	522
diamond_horse_armor	523
music_disc_13	524
music_disc_cat	525
music_disc_blocks	526
music_disc_chirp	527
music_disc_far	528
music_disc_mall	529
music_disc_mellohi	530
music_disc_stal	531
music_disc_strad	532
music_disc_ward	533
music_disc_11	534
music_disc_wait	535
trident	536
lead	537
name_tag	538
prismarine_crystals	539
mutton	540
cooked_mutton	541
armor_stand	542
spruce_door	543
birch_door	544
jungle_door	545
acacia_door	546
dark_oak_door	547
chorus_fruit	548
popped_chorus_fruit	549
dragon_breath	550
splash_potion	551
lingering_potion	552
command_block_minecart	553
elytra	554
prismarine_shard	555
shulker_shell	556
banner	557
totem_of_undying	558
iron_nugget	559
nautilus_shell	560
heart_of_the_sea	561
scute	562
turtle_helmet	563
phantom_membrane	564
crossbow	565
spruce_sign	566
birch_sign	567
jungle_sign	568
acacia_sign	569
dark_oak_sign	570
flower_banner_pattern	571
creeper_banner_pattern	572
skull_banner_pattern	573
mojang_banner_pattern	574
field_masoned_banner_pattern	575
bordure_indented_banner_pattern	576
piglin_banner_pattern	577
campfire	578
suspicious_stew	579
debug_stick	580
honeycomb	581
honey_bottle	582
camera	583
compound	584
ice_bomb	585
bleach	586
rapid_fertilizer	587
balloon	588
medicine	589
sparkler	590
lodestone_compass	591
netherite_ingot	592
netherite_sword	593
netherite_shovel	594
netherite_pickaxe	595
netherite_axe	596
netherite_hoe	597
netherite_helmet	598
netherite_chestplate	599
netherite_leggings	600
netherite_boots	601
netherite_scrap	602
crimson_sign	603
warped_sign	604
crimson_door	605
warped_door	606
warped_fungus_on_a_stick	607
chain	608
music_disc_pigstep	609
nether_sprouts	610
soul_campfire	611
boat	612
dye	613
banner_pattern	614
spawn_egg	615
end_crystal	616
